/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.box-shadow(@left, @top, @radius, @color) {
    -webkit-box-shadow: @left @top @radius @color;
    -moz-box-shadow: @left @top @radius @color;
    box-shadow: @left @top @radius @color;
}

.subhead {
    padding-top: 10px;
    margin-bottom: 20px;
    background-color: #252525;
    color: white;
    .box-shadow(0 1px 10px rgba(0, 0, 0, 0.1));
}
.example {
    font-family: "Doulos SIL", "Charis SIL", "Times New Roman";
}
.text-to-transcribe {
    font-family: "Doulos SIL", "Charis SIL", "Times New Roman";
    font-size: 2em;
}
input[type="text"] {
    font-family: "Doulos SIL", "Charis SIL", "Times New Roman";
    max-width: 400px;
}
.ipa-buttons {
    border: 1px solid;
    padding: 5px;
    text-align: center;
    background: none repeat scroll 0 0 #F3F3F3;
    border-color: #CCCCCC;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    .group {
        display: inline-block;
        padding: 5px 5px;
    }
    button {
        font-family: "Charis SIL", "Doulos SIL", "Times New Roman";
        font-size: 20px;
        width: 1.5em;
        height: 1.5em;
        margin: 1px;
        line-height: 1em;
        padding: 0px;
    }
}
#form {
    margin: 0;
}

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
